server.port=1992

jwt.secret=parfaitisawesome

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.generate-ddl: true
spring.jpa.hibernate.ddl-auto: update

spring.datasource.name: parfait
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://169.62.157.212:5432/parfait
spring.datasource.username: parfait
spring.datasource.password: parfait@123


parfait.recommendation.url= http://localhost:1111